{
  "store.search": {
     "blocks": ["search-result-layout"],
     "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },

  "search-result-layout.desktop" : {
    "props" : {
      "breadcrumb.search": true,
      "search-title.v2": true,
      "total-products.v2": true,
      "order-by.v2": true,
      "search-fetch-more": true,
      "search-fetch-previous": true,
      "filter-navigator.v3": true,
      "search-content": true

    }
  }
  
  
  
}



 